REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51RKrnuFsjDil30gTlE5B2MW5ZeVHqmsecZsvfyzOJ6Lw1oV7DMxnaK1RRPWrH54i7N4otK1RUOMigxFIdwi8Vuaw00hcbMbUBg
# Never commit your secret key to version control
# STRIPE_SECRET_KEY=sk_xxxx 